# TucBookingSystem

./: .gitignore  EMAIL_SETUP.md  README.md  SECRETS_SETUP.md  TucBookingSystem.slnx  setup.ps1
TucBookingSystem.Api/: .gitignore  Program.cs  TucBookingSystem.Api.csproj  TucBookingSystem.Api.http  appsettings.Development.json.template  appsettings.json  tucbookingsystem.db  tucbookingsystem.db-shm  tucbookingsystem.db-wal
TucBookingSystem.Api/Controllers/: AuthController.cs  BookingsController.cs  NotificationsController.cs  RoomsController.cs  UsersController.cs
TucBookingSystem.Api/Data/: ApplicationDbContext.cs
TucBookingSystem.Api/Middleware/: GlobalExceptionHandler.cs
TucBookingSystem.Api/Migrations/: 20260316090002_InitialCreate.Designer.cs  20260316090002_InitialCreate.cs  20260316145604_AddPasswordResetToken.Designer.cs  20260316145604_AddPasswordResetToken.cs  20260316200631_SeedRooms.Designer.cs  20260316200631_SeedRooms.cs  20260318195303_AddNotifications.Designer.cs  20260318195303_AddNotifications.cs  ApplicationDbContextModelSnapshot.cs
TucBookingSystem.Api/Models/: ApplicationUser.cs  Booking.cs  Notification.cs  PasswordResetToken.cs  Room.cs  Rum.cs  User.cs
TucBookingSystem.Api/Properties/: launchSettings.json
TucBookingSystem.Api/Repositories/: BookingRepository.cs  IBookingRepository.cs  INotificationRepository.cs  IRoomRepository.cs  IUserRepository.cs  NotificationRepository.cs  RoomRepository.cs  UserRepository.cs
TucBookingSystem.Api/Services/: AuthService.cs  BookingService.cs  EmailService.cs  IAuthService.cs  IBookingService.cs  IEmailService.cs  INotificationService.cs  IRoomService.cs  NotificationService.cs  RoomService.cs
TucBookingSystem.Client/: Program.cs  TucBookingSystem.Client.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
TucBookingSystem.Client/Components/: App.razor  ResetPassword.razor  _Imports.razor
TucBookingSystem.Client/Components/Layout/: NavMenu.razor
TucBookingSystem.Client/Components/Shared/: BookingForm.razor  BookingList.razor  BookingList.razor.css
TucBookingSystem.Client/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
TucBookingSystem.Client/Pages/: Admin.razor  Bookings.razor  Bookings.razor.css  Component.razor  ForgotPassword.razor  ForgotPassword.razor.css  Home.razor  Home.razor.css  Kalender.razor  Kalender.razor.css  Login.razor  Login.razor.css  MinProfil.razor  MinProfil.razor.css  Register.razor  Register.razor.css  ResetPassword.razor  ResetPassword.razor.css  Rooms.razor  Rooms.razor.css
TucBookingSystem.Client/Properties/: launchSettings.json
TucBookingSystem.Client/Services/: AuthService.cs  BookingService.cs  CustomAuthStateProvider.cs  IAuthService.cs  IBookingService.cs  INotificationService.cs  IRoomService.cs  IUserService.cs  IUserStateService.cs  NotificationService.cs  Room.cs  RoomService.cs  UserService.cs  UserStateService.cs
TucBookingSystem.Client/wwwroot/: app.css
TucBookingSystem.Shared/: Class1.cs
TucBookingSystem.Shared/DTOs/: BookingDto.cs  CreateBookingDto.cs  (+11 more)
TucBookingSystem.Tests/: AuthControllerIntegrationTests.cs  AuthServiceTests.cs  AuthStateProviderTests.cs  BookingRepositoryIntegrationTests.cs  BookingServiceTests.cs  BookingsControllerIntegrationTests.cs  README.md  RoomServiceTests.cs  RoomsControllerIntegrationTests.cs  TestWebApplicationFactory.cs  TucBookingSystem.Tests.csproj  UnitTest1.cs  UserRepositoryIntegrationTests.cs
(+2 files in other folders)
